EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dgn3mkiyf
EXPO_PUBLIC_SUPABASE_URL=https://mtkmlcpysamxvpowmxgw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10a21sY3B5c2FteHZwb3dteGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NzQxNTMsImV4cCI6MjA1MjI1MDE1M30.t3X0sPxt0bvz-OtO03bAoEk-Rn7BrJg703088PuVG5c